includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/symplify/coding-standard/config/symplify-rules.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    paths:
        - packages

    level: max
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    excludes_analyse:
        # tests
        - 'packages/vendor-patches/tests/Finder/*'

    ignoreErrors:
         - '#(.*?) return type has no value type specified in iterable type array#'
         - '#Cannot cast array<string\>\|string\|null to string#'

        # mixed
         - '#no value type specified in iterable type#'
         - '#with no typehint specified#'
         - '#has no return typehint specified#'

         - '#Call to an undefined method Psr\\Container\\ContainerInterface\:\:getParameter\(\)#'
         - '#Method Migrify\\SymfonyRouteUsage\\EntityRepository\\RouteVisitRepository\:\:findByRouteHash\(\) should return Migrify\\SymfonyRouteUsage\\Entity\\RouteVisit\|null but returns object\|null#'
         - '#Parameter \#1 \$error_handler of function set_error_handler expects \(callable\(int, string, string, int, array\)\: bool\)\|null, Closure\(int, string\)\: void given#'
         - '#Cannot cast array<string\>\|bool\|string\|null to string#'
         - '#Cannot cast array<string\>\|bool\|string\|null to int#'
         - '#Variable \$methodCall might not be defined#'
         - '#Parameter \#1 \$parameterName of method Migrify\\ConfigTransformer\\FormatSwitcher\\PhpParser\\NodeFactory\\PhpNodeFactory\:\:createParameterSetMethodCall\(\) expects string, int\|string given#'
         - '#Method Migrify\\ConfigTransformer\\FormatSwitcher\\PhpParser\\NodeTraverser\\ImportFullyQualifiedNamesNodeTraverser\:\:createUses\(\) should return array<PhpParser\\Node\\Stmt\\Use_\> but returns array<int, PhpParser\\Node\>#'
         - '#Cognitive complexity for "Migrify\\ConfigTransformer\\FormatSwitcher\\Converter\\KeyYamlToPhpFactory\\ServicesKeyYamlToPhpFactory\:\:convertYamlToNodes\(\)" is \d+, keep it under 8#'
         - '#Parameter \#5 \$default of method Symfony\\Component\\Console\\Command\\Command\:\:addOption\(\) expects (.*?), float given#'
         - '#Cognitive complexity for "Migrify\\ConfigTransformer\\FormatSwitcher\\PhpParser\\NodeFactory\\Service\\ServiceOptionNodeFactory\:\:convertServiceOptionsToNodes\(\)" is \d+, keep it under 8#'
         - '#Cognitive complexity for "Migrify\\ConfigTransformer\\FormatSwitcher\\PhpParser\\NodeFactory\\ReturnClosureNodesFactory\:\:createNodesFromCaseConverters\(\)" is \d+, keep it under 8#'
         - '#Cognitive complexity for "Migrify\\ConfigTransformer\\FormatSwitcher\\PhpParser\\NodeFactory\\ContainerConfiguratorReturnClosureFactory\:\:createNodesFromCaseConverters\(\)" is \d+, keep it under 8#'
