# sonar-project.properties
# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=migrify
sonar.projectKey=migrify_migrify

# relative paths to the source, wildcards don't work
sonar.sources=packages/class-presence/src,packages/config-transformer/src,packages/diff-data-miner/src,packages/easy-ci/src,packages/fatal-error-scanner/src,packages/latte-to-twig/src,packages/neon-to-yaml/src,packages/psr4-switcher/src,packages/symfony-route-usage/src,packages/vendor-patches/src,packages/template-checker/src,packages/pretifier/src

sonar.tests=packages/pretifier/tests,packages/class-presence/tests,packages/config-transformer/packages/feature-shifter/tests,packages/config-transformer/packages/format-switcher/tests,packages/easy-ci/tests,packages/fatal-error-scanner/tests,packages/latte-to-twig/tests,packages/neon-to-yaml/tests,packages/php-config-printer/tests,packages/psr4-switcher/tests,packages/sniffer-fixer-to-ecs/tests,packages/static-detector/tests,packages/symfony-route-usage/tests,packages/template-checker/tests,packages/vendor-patches/tests
